<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background:burlywood;
            
        }

        header {
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px;
            margin-top: -20px;
        }

        header h1{
            color: rgb(21, 92, 110);
        }

        nav {
            color: rgb(183, 93, 33);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            gap: 20px;
            margin-top: 40px;
            position: sticky;
        }
        
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;

        }
        .kilemya{
            margin-top: -30px;
        }

        a{
            color:  rgb(183, 93, 33) ;
            text-emphasis: none;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(72, 63, 63);
            transform: 0.5s;
        }
        .banner {
            background-image: url('banner.jpg');
            background-position: center;
            background-size: cover;
            color: rgb(21, 92, 110);
            padding: 100px;
            text-align: center;
            border-radius: 5px;
        }

        .banner h2 {
            font-size: 36px;
            margin-top: 0;
        }

        .banner p {
            font-size: 24px;
        }

        footer {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 10px 0;
           width: 100%;
           border-radius: 5px;
           float: bottom;
           position: bottom;

        }
        section{
            
        }
        .product {
          border: 1px solid #762d72;
          border-radius: 5px;
          margin-right: 20px;
          margin-bottom: 20px;
          padding: 20px;
          width: calc(33.33% - (20px * 2 /3));
          background: rgb(21, 92, 110);
        }
        h2{
          color: #fff;
        }
       h3{
          color:#333;
        }
.product img {
  max-width: 100%;
}

.product h3 {
  font-size: 24px;
  margin-top: 0;
}

.product p {
  font-size: 18px;
  margin-bottom: 10px;
}

.product .btn {
  background-color: #333;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  padding: 10px 20px;
}
.featured-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

        
    </style>
</head>
<body>
    <header>
        <h1>FURNITURE</h1>
        <nav>
            <a href="furniture.html">Home</a>
            <a href="#">Shop</a>
            <a href="#">Top Chair</a>
            <a href="#">Chair</a>
            <a href="#">Brands</a>
            <a href="about.html">Contact</a>
        </nav>
        <div class="kilemya">
            <i class="fa fa-search"></i><br 
            <i class="fa fa-truck" aria-hidden="true"></i>
        </div>
    </header>

    <section class="banner">
        <h2>Welcome to the World of furniture</h2>
        <p>Discover the latest trends and styles for coperate and domestic furniture.</p>
      </section> 

    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="product">
          <img src="livn.png" alt="africjewel">
          <h3>coperate Chairs</h3>
          <p>$14.78</p>
          <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="product">
          <img src="ni.jpg" alt="shades">
          <h3>Wood tiles</h3>
          <p>$49.29</p>
          <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="product">
          <img src="ou.webp" alt="Product 3">
          <h3>Balcony Chairs</h3>
          <p>$10.99</p>
          <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="product">
            <img src="sit.jpg" alt="africjewel">
            <h3>Chairs that suit your interrior dsigns</h3>
            <p>$14.78</p>
            <a href="#" class="btn">Add to Cart</a>
          </div>
          <div class="product">
            <img src="col.avif" alt="shades">
            <h3>living room Chairs</h3>
            <p>$49.29</p>
            <a href="#" class="btn">Add to Cart</a>
          <a href="cart.icon"><i class="fa fa-basket-shopping-cart" style="font-size:48px;color:rgb(26, 3, 3)"></i></a>
          </div>
          <div class="product">
            <img src="deco.jpg" alt="Deco tiles">
            <h3>Deco tiles</h3>
            <p>$10.99</p>
            <a href="#" class="btn">Add to Cart</a>
          </div>
      </section>
    <footer>
        <p>&copy; 2023 FurnStyle. All rights reserved.</p>
    </footer>

</body>
</html>
